<%@ CodeTemplate Language="C#" TargetLanguage="C#" Encoding="utf-8" Debug="True"  %>
<%@ Property Name="TableName" Type="System.String" Category="1.基本信息" Description="数据库对应的表名" %>
<%@ Property Name="ClassName"  Type="System.String" Category="1.基本信息" Description="类名" %>
<%@ Property Name="ModuleNameSpace" Type="System.String" Category="1.基本信息" Description="命名空间" %>
<%-- 注册要生成的模板 --%>
using System;
using Zap.Framework.Orm;

namespace <%=this.ModuleNameSpace%>
{
    <%--生成制定表的实体类--%>
    public  class <%=this.ClassName%>Configuration:IEntityConfig
    {
    
        public void Regist(EntityObject eo) 
        {
            eo.HasKey<<%=this.ClassName%>,Guid>(m => m.<%=this.ClassName%>GUID);
            eo.ToTable<<%=this.ClassName%>>("<%=this.TableName%>");
        }
    }
}