<%@ CodeTemplate Language="C#" TargetLanguage="C#" Encoding="utf-8" Debug="True"  %>

<%@ Property Name="ClassName" Optional="False" Type="System.String" Category="基本信息" Description="类名称" %>
<%@ Property Name="ClassNameSpace" Optional="False" Type="System.String" Category="基本信息" Description="命名空间" %>
<%@ Property Name="ModelNameSpace" Optional="False" Type="System.String" Category="基本信息" Description="模型层命名空间" %>
<%@ Property Name="CoreRepositoryNameSpace" Optional="False" Type="System.String" Category="基本信息" Description="核心模型仓储层命名空间" %>
<%@ Property Name="FrameworkNameSpace" Optional="False" Type="System.String" Category="命名空间" Description="基础设施层命名空间" %>
<%@ Property Name="ContextName" Optional="False" Type="System.String" Category="基本信息" Description="仓储的上下文接口" %>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="C#系统类型图" %>
<%-- 注册要生成的模板 --%>
using <%= this.FrameworkNameSpace%>;
using <%= this.CoreRepositoryNameSpace%>;
using <%= this.ModelNameSpace%>;

namespace <%= this.ClassNameSpace%>
{
    <%--生成制定表的实体类--%>
    public  class <%= this.ClassName%>Repository:Repository<<%=this.ClassName%>>,I<%= this.ClassName%>Repository {
    
        public <%= this.ClassName%>Repository(<%= this.ContextName%> context) : base(context)
        {

        }
    }
}


